<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1214" FormName="RETINA_GRADING_FIRST" FormTitle="Netthinne - Primærgradering">
    <Page PageTitle="Høyre øye">
      <Item ItemId="2617" ItemType="2" VarName="VAR2617" LoincScale="ORD">
        <FormItem ItemText="Bildekvalitet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="60641" OrderNumber="1" OptionText="God" VerboseText="God bildekvalitet."/>
          <Answer AnswerId="60642" OrderNumber="2" OptionText="Moderat" VerboseText="Moderat bildekvalitet."/>
          <Answer AnswerId="60643" OrderNumber="3" OptionText="Ikke graderbar" VerboseText="Ikke graderbart."/>
          <Answer AnswerId="60644" OrderNumber="4" OptionText="Mangler" VerboseText="Bilde mangler."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer høyre øye*">
      <Item ItemId="2611" ItemType="2" VarName="VAR2611" LoincScale="ORD">
        <FormItem ItemText="Retinopati" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="60622" OrderNumber="0" OptionText="Ingen" VerboseText="Ingen retinopati."/>
          <Answer AnswerId="60623" OrderNumber="1" OptionText="Mild" VerboseText="Mild retinopati."/>
          <Answer AnswerId="60624" OrderNumber="2" OptionText="Moderat" VerboseText="Moderat retinopati."/>
          <Answer AnswerId="60625" OrderNumber="3" OptionText="Alvorlig" VerboseText="Alvorlig retinopati."/>
          <Answer AnswerId="60626" OrderNumber="4" OptionText="Proliferativ" VerboseText="Proliferativ retinopati."/>
        </FormItem>
      </Item>
      <Item ItemId="2612" ItemType="2" VarName="VAR2612" LoincScale="ORD">
        <FormItem ItemText="Makulaødem" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="60628" OrderNumber="0" OptionText="Ingen" VerboseText="Ikke makulaødem."/>
          <Answer AnswerId="60629" OrderNumber="1" OptionText="Usikker" VerboseText="Mulig makulaødem."/>
          <Answer AnswerId="60630" OrderNumber="2" OptionText="Sikker" VerboseText="Makulaødem."/>
        </FormItem>
      </Item>
      <Item ItemId="2613" ItemType="2" VarName="VAR2613" LoincScale="ORD">
        <FormItem ItemText="Laser panretinal utført tidligere" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="60632" OrderNumber="1" OptionText="Ja" VerboseText="Laser panretinal utført tidligere."/>
          <Answer AnswerId="60633" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="2614" ItemType="2" VarName="VAR2614" LoincScale="ORD">
        <FormItem ItemText="Laser grid utført tidligere" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="60635" OrderNumber="1" OptionText="Ja" VerboseText="Laser grid utført tidligere."/>
          <Answer AnswerId="60636" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar høyre øye*">
      <Item ItemId="2616" ItemType="4" VarName="VAR2616" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Venstre øye">
      <Item ItemId="2130" ItemType="2" VarName="VAR2130" LoincScale="ORD">
        <FormItem ItemText="Bildekvalitet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="11132" OrderNumber="1" OptionText="God" VerboseText="God bildekvalitet."/>
          <Answer AnswerId="11133" OrderNumber="2" OptionText="Moderat" VerboseText="Moderat bildekvalitet."/>
          <Answer AnswerId="11134" OrderNumber="3" OptionText="Ikke graderbar" VerboseText="Ikke graderbart."/>
          <Answer AnswerId="11135" OrderNumber="4" OptionText="Mangler" VerboseText="Bilde mangler."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer venstre øye*">
      <Item ItemId="2131" ItemType="2" VarName="VAR2131" LoincScale="ORD">
        <FormItem ItemText="Retinopati" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="11136" OrderNumber="0" OptionText="Ingen" VerboseText="Ingen retinopati."/>
          <Answer AnswerId="11137" OrderNumber="1" OptionText="Mild" VerboseText="Mild retinopati."/>
          <Answer AnswerId="11138" OrderNumber="2" OptionText="Moderat" VerboseText="Moderat retinopati."/>
          <Answer AnswerId="11139" OrderNumber="3" OptionText="Alvorlig" VerboseText="Alvorlig retinopati."/>
          <Answer AnswerId="11140" OrderNumber="4" OptionText="Proliferativ" VerboseText="Proliferativ retinopati."/>
        </FormItem>
      </Item>
      <Item ItemId="2132" ItemType="2" VarName="VAR2132" LoincScale="ORD">
        <FormItem ItemText="Makulaødem" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="11141" OrderNumber="0" OptionText="Ingen" VerboseText="Ikke makulaødem."/>
          <Answer AnswerId="11142" OrderNumber="1" OptionText="Usikker" VerboseText="Mulig makulaødem."/>
          <Answer AnswerId="11143" OrderNumber="2" OptionText="Sikker" VerboseText="Makulaødem."/>
        </FormItem>
      </Item>
      <Item ItemId="2133" ItemType="2" VarName="VAR2133" LoincScale="ORD">
        <FormItem ItemText="Laser panretinal utført tidligere" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="11145" OrderNumber="1" OptionText="Ja" VerboseText="Laser panretinal utført tidligere."/>
          <Answer AnswerId="11146" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="2134" ItemType="2" VarName="VAR2134" LoincScale="ORD">
        <FormItem ItemText="Laser grid utført tidligere" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="60381" OrderNumber="1" OptionText="Ja" VerboseText="Laser grid utført tidligere."/>
          <Answer AnswerId="60382" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kommentar venstre øye*">
      <Item ItemId="2139" ItemType="4" VarName="VAR2139" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Kommentar" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tiltak">
      <Item ItemId="2135" ItemType="1" VarName="VAR2135" LoincScale="QN" UnitStr="mnd">
        <FormItem ItemText="Intervall til neste kontroll" MinExpression="1" MaxExpression="60" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10940" ItemType="2" VarName="VAR10940" LoincScale="ORD">
        <FormItem ItemText="Henvises sekundærgradering" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="63207" OrderNumber="1" OptionText="Ja" VerboseText="Henvises sekundærgradering."/>
          <Answer AnswerId="63208" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="2617">
      <Activate EnumVal="4" PageConditionId="9179" PageNumber="2" ComparisonType="6" ComparisonDescription="Not Equal"/>
      <Activate EnumVal="4" PageConditionId="9180" PageNumber="3" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="2130">
      <Activate EnumVal="4" PageConditionId="9232" PageNumber="5" ComparisonType="6" ComparisonDescription="Not Equal"/>
      <Activate EnumVal="4" PageConditionId="9181" PageNumber="6" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
  </Actions>
</StudyForm>
